# project-name

./: README.md  pom.xml
src/main/java/com/istudy/: ProjectNameApplication.java
src/main/java/com/istudy/user/annotation/: EnableRockyFeignClients.java
src/main/java/com/istudy/user/config/: DruidConfig.java  DruidProperties.java
src/main/java/com/istudy/user/constant/: ServiceNameConstants.java
src/main/java/com/istudy/user/controller/: HeartBeatController.java  SysUserController.java
src/main/java/com/istudy/user/domain/: SysUser.java
src/main/java/com/istudy/user/facade/feign/: RemoteUserService.java
src/main/java/com/istudy/user/facade/feign/factory/: RemoteUserFallbackFactory.java
src/main/java/com/istudy/user/facade/vo/: SysUserVO.java
src/main/java/com/istudy/user/mapper/: SysUserMapper.java
src/main/java/com/istudy/user/service/: ISysUserService.java
src/main/java/com/istudy/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/istudy/user/utils/: Result.java
src/main/java/com/rocky/: ProjectNameApplication.java
src/main/java/com/rocky/user/annotation/: EnableRockyFeignClients.java
src/main/java/com/rocky/user/config/: DruidConfig.java  DruidProperties.java
src/main/java/com/rocky/user/constant/: ServiceNameConstants.java
src/main/java/com/rocky/user/controller/: HeartBeatController.java  SysUserController.java
src/main/java/com/rocky/user/domain/: SysUser.java
src/main/java/com/rocky/user/facade/feign/: RemoteUserService.java
src/main/java/com/rocky/user/facade/feign/factory/: RemoteUserFallbackFactory.java
src/main/java/com/rocky/user/facade/vo/: SysUserVO.java
src/main/java/com/rocky/user/mapper/: SysUserMapper.java
src/main/java/com/rocky/user/service/: ISysUserService.java
src/main/java/com/rocky/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/rocky/user/utils/: Result.java
src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/user/: SysUserMapper.xml
src/main/resources/mybatis-generator/: datasource.properties  generatorConfig.xml
src/test/java/com/istudy/: ProjectNameApplicationTests.java
src/test/java/com/rocky/: ProjectNameApplicationTests.java
